<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSMenu</string>
			<string>NSSliderCell</string>
			<string>NSTextFieldCell</string>
			<string>NSSlider</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSUserDefaultsController</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="63542394">
			<object class="NSCustomObject" id="686813177">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="139907394">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1031389557">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="170730398">
				<string key="NSClassName">Controller</string>
			</object>
			<object class="NSMenu" id="291540793">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems"/>
				<string key="NSName"/>
			</object>
			<object class="NSWindowTemplate" id="892945708">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{449, 27}, {419, 112}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">App Hider Preferences</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="997814125">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSlider" id="158396115">
							<reference key="NSNextResponder" ref="997814125"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 55}, {301, 17}}</string>
							<reference key="NSSuperview" ref="997814125"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="16253771"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="902117434">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">131072</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="158396115"/>
								<double key="NSMaxValue">3600</double>
								<double key="NSMinValue">1</double>
								<double key="NSValue">60</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">13</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="871394741">
							<reference key="NSNextResponder" ref="997814125"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{7, 80}, {313, 17}}</string>
							<reference key="NSSuperview" ref="997814125"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="158396115"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="32560531">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Maximum Application Idle Time</string>
								<object class="NSFont" key="NSSupport" id="263989922">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="871394741"/>
								<object class="NSColor" key="NSBackgroundColor" id="455529272">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="244532249">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="707562288">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="768600415">
							<reference key="NSNextResponder" ref="997814125"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{8, 18}, {204, 18}}</string>
							<reference key="NSSuperview" ref="997814125"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1008780395">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Add to Login Items</string>
								<reference key="NSSupport" ref="263989922"/>
								<reference key="NSControlView" ref="768600415"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="431745488">
							<reference key="NSNextResponder" ref="997814125"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{149, 42}, {38, 13}}</string>
							<reference key="NSSuperview" ref="997814125"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="494471680"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="801808157">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">30m</string>
								<object class="NSFont" key="NSSupport" id="24">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="431745488"/>
								<reference key="NSBackgroundColor" ref="455529272"/>
								<reference key="NSTextColor" ref="244532249"/>
							</object>
						</object>
						<object class="NSTextField" id="510510580">
							<reference key="NSNextResponder" ref="997814125"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{295, 42}, {38, 13}}</string>
							<reference key="NSSuperview" ref="997814125"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="169159373">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">1h</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="510510580"/>
								<reference key="NSBackgroundColor" ref="455529272"/>
								<reference key="NSTextColor" ref="244532249"/>
							</object>
						</object>
						<object class="NSTextField" id="665101472">
							<reference key="NSNextResponder" ref="997814125"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{7, 42}, {38, 13}}</string>
							<reference key="NSSuperview" ref="997814125"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="719768924"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="247079202">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">1s</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="665101472"/>
								<reference key="NSBackgroundColor" ref="455529272"/>
								<reference key="NSTextColor" ref="244532249"/>
							</object>
						</object>
						<object class="NSTextField" id="719768924">
							<reference key="NSNextResponder" ref="997814125"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{76, 42}, {38, 13}}</string>
							<reference key="NSSuperview" ref="997814125"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="431745488"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="212094114">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">15m</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="719768924"/>
								<reference key="NSBackgroundColor" ref="455529272"/>
								<reference key="NSTextColor" ref="244532249"/>
							</object>
						</object>
						<object class="NSTextField" id="494471680">
							<reference key="NSNextResponder" ref="997814125"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{220, 42}, {38, 13}}</string>
							<reference key="NSSuperview" ref="997814125"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="510510580"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="773535984">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">45m</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="494471680"/>
								<reference key="NSBackgroundColor" ref="455529272"/>
								<reference key="NSTextColor" ref="244532249"/>
							</object>
						</object>
						<object class="NSTextField" id="16253771">
							<reference key="NSNextResponder" ref="997814125"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{328, 55}, {71, 22}}</string>
							<reference key="NSSuperview" ref="997814125"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="665101472"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="174904597">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="263989922"/>
								<reference key="NSControlView" ref="16253771"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="707562288"/>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {419, 112}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="871394741"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<string key="NSFrameAutosaveName">prefs</string>
			</object>
			<object class="NSUserDefaultsController" id="23471760">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>freq</string>
					<string>ignored</string>
					<string>SUC</string>
					<string>SUCheckAtStartup</string>
				</array>
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
			<object class="NSCustomObject" id="295283321">
				<string key="NSClassName">AppTracker</string>
			</object>
			<object class="NSCustomObject" id="635366066">
				<string key="NSClassName">LoginItemManager</string>
			</object>
			<object class="NSUserDefaultsController" id="624487381">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appMenu</string>
						<reference key="source" ref="170730398"/>
						<reference key="destination" ref="291540793"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefs</string>
						<reference key="source" ref="170730398"/>
						<reference key="destination" ref="892945708"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.freq</string>
						<reference key="source" ref="158396115"/>
						<reference key="destination" ref="23471760"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="158396115"/>
							<reference key="NSDestination" ref="23471760"/>
							<string key="NSLabel">value: values.freq</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.freq</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<object class="NSDecimalNumberPlaceholder" key="NS.object.0">
									<int key="NS.exponent">1</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">EgAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tracker</string>
						<reference key="source" ref="170730398"/>
						<reference key="destination" ref="295283321"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inLoginItems</string>
						<reference key="source" ref="768600415"/>
						<reference key="destination" ref="170730398"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="768600415"/>
							<reference key="NSDestination" ref="170730398"/>
							<string key="NSLabel">value: inLoginItems</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inLoginItems</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginItems</string>
						<reference key="source" ref="170730398"/>
						<reference key="destination" ref="635366066"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.freq</string>
						<reference key="source" ref="16253771"/>
						<reference key="destination" ref="23471760"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="16253771"/>
							<reference key="NSDestination" ref="23471760"/>
							<string key="NSLabel">value: values.freq</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.freq</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">ReadableTimeValueTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">311</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="63542394"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="686813177"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="139907394"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="170730398"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="291540793"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="892945708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="997814125"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Prefs</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="997814125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158396115"/>
							<reference ref="871394741"/>
							<reference ref="431745488"/>
							<reference ref="510510580"/>
							<reference ref="665101472"/>
							<reference ref="719768924"/>
							<reference ref="494471680"/>
							<reference ref="16253771"/>
							<reference ref="768600415"/>
						</array>
						<reference key="parent" ref="892945708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="158396115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902117434"/>
						</array>
						<reference key="parent" ref="997814125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="871394741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32560531"/>
						</array>
						<reference key="parent" ref="997814125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="768600415"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008780395"/>
						</array>
						<reference key="parent" ref="997814125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="23471760"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="295283321"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppTracker</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="624487381"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="902117434"/>
						<reference key="parent" ref="158396115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="32560531"/>
						<reference key="parent" ref="871394741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="1008780395"/>
						<reference key="parent" ref="768600415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1031389557"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="635366066"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="431745488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801808157"/>
						</array>
						<reference key="parent" ref="997814125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="801808157"/>
						<reference key="parent" ref="431745488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="510510580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169159373"/>
						</array>
						<reference key="parent" ref="997814125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="169159373"/>
						<reference key="parent" ref="510510580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="665101472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247079202"/>
						</array>
						<reference key="parent" ref="997814125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="247079202"/>
						<reference key="parent" ref="665101472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="719768924"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212094114"/>
						</array>
						<reference key="parent" ref="997814125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="212094114"/>
						<reference key="parent" ref="719768924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="494471680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773535984"/>
						</array>
						<reference key="parent" ref="997814125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="773535984"/>
						<reference key="parent" ref="494471680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="16253771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174904597"/>
						</array>
						<reference key="parent" ref="997814125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="174904597"/>
						<reference key="parent" ref="16253771"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="210.ImportedFromIB2"/>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="231.ImportedFromIB2"/>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="235.ImportedFromIB2"/>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="236.ImportedFromIB2"/>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="237.ImportedFromIB2"/>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="239.ImportedFromIB2"/>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="266.ImportedFromIB2"/>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="270.ImportedFromIB2"/>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="279.ImportedFromIB2"/>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="281.ImportedFromIB2"/>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">311</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppTracker</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppTracker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Controller</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appMenu">NSMenu</string>
						<string key="loginItems">LoginItemManager</string>
						<string key="prefs">NSPanel</string>
						<string key="statusItem">NSStatusItem</string>
						<string key="tracker">AppTracker</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appMenu">
							<string key="name">appMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginItems">
							<string key="name">loginItems</string>
							<string key="candidateClassName">LoginItemManager</string>
						</object>
						<object class="IBToOneOutletInfo" key="prefs">
							<string key="name">prefs</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusItem">
							<string key="name">statusItem</string>
							<string key="candidateClassName">NSStatusItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="tracker">
							<string key="name">tracker</string>
							<string key="candidateClassName">AppTracker</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Controller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LoginItemManager</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LoginItemManager.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
